# Umbra.BetterWidget

./: README.md  Umbra.BetterWidget.sln
.github/workflows/: build.yml
Umbra.BetterWidget/: GlobalUsings.cs  Umbra.BetterWidget.csproj  Umbra.BetterWidget.json  Utils.cs
Umbra.BetterWidget/Widgets/BetterShortcutPanel/: ShortcutConverter.cs  ShortcutPanelPopup.ContextMenu.cs  ShortcutPanelPopup.CustomItemEditor.cs  ShortcutPanelPopup.Data.cs  ShortcutPanelPopup.Nodes.cs  ShortcutPanelPopup.cs  ShortcutPanelWidget.Config.cs  ShortcutPanelWidget.cs
Umbra.BetterWidget/Widgets/BetterShortcutPanel/Providers/: AbstractShortcutProvider.cs  CollectionItemShortcutProvider.cs  EmoteShortcutProvider.cs  ExtraCommandShortcutProvider.cs  GeneralActionShortcutProvider.cs  IndividualMacroShortcutProvider.cs  InventoryItemShortcutProvider.cs  KeyItemShortcutProvider.cs  MacroShortcutProvider.cs  MainCommandShortcutProvider.cs  MinionShortcutProvider.cs  MountShortcutProvider.cs  OrnamentShortcutProvider.cs  RecipeShortcutProvider.cs  SharedMacroShortcutProvider.cs  ShortcutProviderRepository.cs
Umbra.BetterWidget/Widgets/BetterShortcutPanel/Windows/: PickerWindowBase.Nodes.cs  PickerWindowBase.cs  ShortcutPickerWindow.cs
Umbra.BetterWidget/Widgets/BetterTeleport/: TeleportConverter.cs  TeleportPositionEnum.cs  TeleportWidget.Config.cs  TeleportWidget.cs  TeleportWidgetPopup.Config.cs  TeleportWidgetPopup.ContextMenu.cs  TeleportWidgetPopup.CustomItemEditor.cs  TeleportWidgetPopup.CustomizeEditor.cs  TeleportWidgetPopup.Data.cs  TeleportWidgetPopup.Favorites.cs  TeleportWidgetPopup.IPC.cs  TeleportWidgetPopup.Nodes.Condensed.cs  TeleportWidgetPopup.Nodes.cs  TeleportWidgetPopup.cs
Umbra.BetterWidget/Widgets/DtrFilteredBar/: DtrBarFilteredWidget.Config.cs  DtrBarFilteredWidget.NativeBar.cs  DtrBarFilteredWidget.cs  DtrPopupFilteredWidget.cs
Umbra.BetterWidget/Widgets/DtrFilteredPopup/: DtrPopupFilteredWidget.Config.cs  DtrPopupFilteredWidget.cs  DtrPopupFilteredWidgetPopup.cs
Umbra.BetterWidget/Widgets/FpsCounterConfig/: FpsCounterConfigWidget.cs
Umbra.BetterWidget/Widgets/ProfileManager/: ProfileManagerPopup.ContextMenu.cs  ProfileManagerPopup.CustomItemEditor.cs  ProfileManagerPopup.Data.cs  ProfileManagerPopup.Nodes.cs  ProfileManagerPopup.ProfileManager.cs  ProfileManagerPopup.Stylesheet.cs  ProfileManagerPopup.cs  ProfileManagerWidget.Config.cs  ProfileManagerWidget.cs
Umbra.SamplePlugin/: Umbra.SamplePlugin.csproj
Umbra.SamplePlugin/Widgets/: SampleWidget.cs  SampleWidgetWithMenu.cs
udt/umbra/better_widgets/: _popup_menu.xml
